apiVersion: v1
kind: Service
metadata:
  name: div4u-backend-service
  labels:
    app: div4u-backend
spec:
  selector:
    app: div4u-backend
  ports:
  - port: 3001
    targetPort: 3001
    protocol: TCP
  type: ClusterIP