apiVersion: v1
kind: Service
metadata:
  name: div4u-frontend-service
  labels:
    app: div4u-frontend
spec:
  selector:
    app: div4u-frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP