apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: div4u-ingress
spec:
  rules:
  - host: staging.div4u.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-div4u-frontend-service
            port:
              number: 80