apiVersion: v1
kind: Service
metadata:
  name: div4u-comparison-service
  namespace: div4u
  labels:
    app: div4u-comparison
spec:
  selector:
    app: div4u-comparison
  ports:
  - name: http
    port: 3002
    targetPort: 3002
    protocol: TCP
  type: ClusterIP