apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: div4u-staging
spec:
  encryptedData:
    .dockerconfigjson: AgBFxiT8zWHSJ0t/SZqQByqTkPNTLEyKrtNfb88NQiQZBvJ0lemp9Wi0S4x5EVDWMNEHlLyMIDt4euKJ66ciy5tqYTDzWIZM47onL4ddLn/t3aJcwGWnLqGx68fDgU6D/8ediAWy4H2hqBc3zbyqCNzlWxWdoGDEasty1Nf+btFK/EL+4MS6XdsOd4I5MGKZmuWJldW0NOhJKMahmDj/5hqS5JCj8RfbHWIXReY5uz4+K6Mqxi8NCgZtNjIZFxHfRKlutQNqX11lzgMEJn9pRrOEncZ1OTplPec8hq/UShgsTspFi7SsKw2TGPYjmRfliYv8w9y6rchAAe7/5Yo3GQXTLBVSEzY7obc/r2wqVyrZbM9aEq8Fo1si8e9CGMHtXj/l9shtKy5E8hOgvek00HUYiKL8Md8dmmP48ZWjzPlRSmNviCyybAenzMlZ5yzpmAOz0NFiF73DkfaRiZAb4oXkAoN/nYSkpom6ZMB0LpEQQ/FX0UHl+uStKyD1BpgO8s/BnYjd8HV6gCD4wYghiOcKk1zIn8F1Sh7d/Pzkr60B2eFaF46+A3X8eAZVU1+XfCXJoCGAjuvC8iSgoeyoQFBfV+18dKAkLKfkIKQI4Xu30EMfdwDBv4OgOoKcoSm7UNnVsYn6+d8rscoNWk5dNOIhnI8f3V830LAIUpQ4zANFwysdZ5mvVx4iDD40qoTk9IBKuYgr4dovEhZ7C1hXdFLvwhYPcad91XszTFiQENJWU5ObY9v6OrIHJnqVLConzyLpkpqfxKGGO/6M0XsaKfHjP4x2BvdTOL4xSb8K4Rbr+wMdVNynyoOPPpCtdpBlEfhxBj4TAkNzSZlXvJtA7Q1eksPuOUQDqiYQi1+lgJoWQmNyt3p03mXbQGCCvFeM+KweD7X/ZrRiQ/Z2BPeXDP87Znds4Q==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: div4u-staging
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seoul-api-secret
  namespace: div4u-staging
spec:
  encryptedData:
    seoul-api-key: AgBHqL1h24Wg+3SIWjmJstuCUsFP/5Jc68uYYk5pB1gHEmt+LCDRsDKSv+eL3gUf/M9K63ZZE6rt4hVrqY4Y77ZQebXkBUd6rZBrJlUyTUQyKsMTS6ajR1WszMdUytuSlhsMF9r+lSHxehNoJAobVagYF9UQysY88hWnTQiNrU3z01x8Gn++4gnUyS2LtM98hB5eDDz40zp4LG0HxJww47wwQI4dqibm3RQRE5FQuMsbZ2ZGTYZDGC08IVs9Jlp76Usq/MJ540/A+N0NGLQaJCk/2+Sgh+TAC2J5dQtIx5BmU8UZUadc6hvluYhgxgFZcdht0PYF4m8zfPVM0JwTyJR7vAKvRRnTMuVIB28jJ0UqTB/74JU3M9vyyfOzg2zeN2R1lLy7kfAqRwY931hqt1y5KLyCd1BGY7PyMg7aTPxlYYlX0Hl1pee2mN/V0J6c3CvL74pdn9BmUkF2MzzzFgHpUXOCqK+5Dbu2ToX6mAxUz92o+qMPWExt0+xH2aE3EPpW9Vh3LbHkO+YDOsFTdZZ4PNjcxYCTPDNhJ/iiMpZp8aludAdeIhuVE1W5Zc4/JCtrJXTLLExO58pipsqGURFizPYCuePbwLOj8+1xAy6oxdxeGD1DIxut11baG6bRFQpu+C24oPFom/QcQzUqvSgu67CjkJm/MjYavY+XvnHho6LKHuR6/8oRzRp6xo9k6KVrxu0EFtH/3X61cPCRE88mcl3AtyE7lyKyprg3xY0=
  template:
    metadata:
      creationTimestamp: null
      name: seoul-api-secret
      namespace: div4u-staging
    type: Opaque
---
