apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: div4u-production
spec:
  encryptedData:
    .dockerconfigjson: AgC5bAV7E+dvmRwGnaU6okgDa18QidBtjsIlIxshYp18pZMh7RZ7vekD3RfJUjpRvo49zhhz8eUUSU/RPCEaMI8ZKI9BRDDh9v8f46leiVPSi48RFbXucV/mLXeGZLsIjh69syNzUbrEJGR8S1C0VT833SB4d131sBnPoXkiPzESUi8lPr4ajkZoUfgheXuvKZc4UUEI7dz0R5eqzY6xpHYE1dcrCBQ2IF6qkACBNqTDqyaN9miDDrIRNq46Q1eUQIqwo/TCjfcmdLXG5kJJQo0hluNyX7rmJNNGxhO3Mt640qfvFsJAV2o14CdsXjBtgl99IOwvV2hocP2JzQv11QwlGAuWu4IVgxvYL8E3gAtTnuBc7AkVGR4VQLguwtmmkxiCngQxwgixFHGnc/AhL+S+bguL1Zud6ffPPUlSCdg/4T6JTqnyFgiLBXUw5zIVAcjpF2jBZJD13rUodYVb0CQNfM3RqIifpmWFCwHVbdI7L38LNAcq0Ku9LfsmUTlo5MRfaPt9Wga7XZX8eSMAPd8jGL+w5tMnVeVtcBrtSA6rBtc/ergl33VATFRyYBFaB0RZOrNuZQM4tuBeG4SwzqEynEqftiEKsTI8mIdvNeQUTEgWqdMdxlFE7lHCb0bhEVH0Hxvv6Gx1yI/5ifIFKJxf8hyT/e+U639WtwpnYGajZU+w9LeV0KWGlAziSIvqx+s4ZYFmTSdHYVFUQWZoaUMJ+S0Kc9Fd+JYZ5pxijjv9lunGlCHwudi0fIlMiVDD8xY+Aq68PBlc6k6V0joa1zsrduOVfqZj6sQQ0/tRkrs4uqlj57iaTvMh08tqal+9zFaepQwdZwfXJBG7cWOJaIfTZvgD/ZjTVJUTRc4iImKbELX+zfVJW2U7fuc3r7W8hFBusj92/yUTTTMtGznD6R4sXQgsCg==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: div4u-production
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seoul-api-secret
  namespace: div4u-production
spec:
  encryptedData:
    seoul-api-key: AgBAqOy5QmFGvI8DZbTdSzTDxFCMcXy3cTfD2thMSk+64TWp4oOrT/qc/OpR6vmojEkBEm0gXYnJqBhzAI1LiOqUHy+52TQmArMzkYAyDvCJJqnHH7mk8tdczz74THlK6rz4ds9asvQD4YFftKg+Je0OB3fD7EtP3yV8KKsS6hKs/kyphxgijl8ZV/Zm/exPPjlq+CepGSImb6fsMQUFVqvAqBPdyIIg/kUEOQ8++brkrDWOGrSCF34qPuEV36eOUxwWWsCs9Z9UbK+8T9jJKeAwYursuzhYQ0noAjABASqkieNIY5pDlhOLLb6nVfTI1MCpv9Ud+KN7RMHXLa2RDlZ1Z0I6ErscKd/xCZJ90y6ePeH4YJckxmxOvXfFhKrzyJQ/QV1kSk9BIrrEXOw0zIyDQi1TrIdbNNJPzB2lB28IDxSeOsE//YAA5Y0pk/4IyiKGnzZ5rr9nEaNneMN8lboN1f2J5jvr86aS+6PZ4Zkts4RCbPSUFVgcp2KaMNPpSxG8fg8oIO1GoXCKwZiSTxCLcTNk3gALvkV5TjAAhRCrdhFOnSYYpewG2b5o8BBDzk1NDCQmMzBBFmGytD9kuLjnqFuHuYpIlW4DB/gokex4SfMwruzwMxex6JJp3jGIDSKtJ7+XBe0UyFBe7NAND9Pv27KziQPgvv3T3l2bxt52QSxd9W/UsrJ8brasnlzKq2Gi67o0yxUl6q6M9IYI60iUA8TfsfZqiaOKzzL41+I=
  template:
    metadata:
      creationTimestamp: null
      name: seoul-api-secret
      namespace: div4u-production
    type: Opaque
---
