apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: div4u-ingress
spec:
  rules:
  - host: www.div4u.com
    http:
      paths:
      - path: /api/comparison
        pathType: Prefix
        backend:
          service:
            name: prod-div4u-comparison-service
            port:
              number: 3002
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: prod-div4u-backend-service
            port:
              number: 3001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prod-div4u-frontend-service
            port:
              number: 80
  - host: div4u.com
    http:
      paths:
      - path: /api/comparison
        pathType: Prefix
        backend:
          service:
            name: prod-div4u-comparison-service
            port:
              number: 3002
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: prod-div4u-backend-service
            port:
              number: 3001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prod-div4u-frontend-service
            port:
              number: 80